.TH "IDJC" 1 "2012-02-06" "VERSION" "Internet DJ Console"
.SH NAME
idjc - be a dj on the internet
.SH SYNOPSIS
idjc [-h] [-v] {run,ctrl,profile}
.SH DESCRIPTION
.B idjc
is a powerful yet easy to use application for individuals interested in streaming live radio shows over the Internet via Shoutcast or Icecast servers or for making podcasts.

Features include two main media players with a crossfader, a jingles player, microphone signal processing (limiter, noise gate, etc.), IRC announcements, automatic stream start/stop and reconnection, simultaneous mp3 and Ogg streaming, up to 12 mono or 6 stereo audio input channels, a DSP interface, a VoIP integration feature, MIDI control surface support, audio level meters.

It uses GTK+ for the user interface and JACK Audio Connection Kit to facilitate the inclusion of third-party audio applications that also support JACK within the audio chain.
.SS Options
.B -h, --help
.RS
Show a help message.
.RE
.PP
.B -v, --version
.RS
Print the version number and exit.
.RE
.SS
.BR Sub-commands " (each has its own man page)"
.B run
.RS
Launch a new instance of idjc. (This is the default option)
.RE
.PP
.B ctrl
.RS
Issue commands to or query a currently running instance of idjc.
.RE
.PP
.B profile
.RS
Create, modify, delete, or rename profiles.
.RE
.SH REPORTING BUGS
Send your bug reports, feature requests, general comments, patches etc. to <http://www.sourceforge.net/projects/idjc>
.PP
You will need to make an account in order to post.
.PP
Report translation bugs to the appropriate translator whose details can be found in the 'Help/About' section of the
.B idjc
main menu.
.SH SEE ALSO
<http://idjc.sourceforge.net>
.I 
.PP
.BR jackd (1), " idjc-ctrl" (1), " idjc-profile" (1), " idjc-run" (1)
