.TH "IDJC" 1 "2011-10-08" "VERSION" "Internet DJ Console"
.SH NAME
idjc - be a dj on the internet
.SH SYNOPSIS
idjc
.PP
idjc run --help
.PP
idjc generateprofile --help
.SH DESCRIPTION
.B idjc
is a powerful yet easy to use source-client for individuals interested in streaming live radio shows over the Internet using Shoutcast or Icecast servers or for making static recordings.

Features include two main media players with a crossfader, a jingles player, microphone signal processing (compressor, noise gate), IRC announcements, automatic stream start/stop and reconnection, simultaneous mp3 and Ogg streaming, up to 12 mono or 6 stereo audio input channels, a DSP interface, a VoIP integration feature, MIDI input device support, audio level meters.

It uses GTK+ for the user interface and JACK Audio Connection Kit for the audio back-end permitting the inclusion of third-party audio components into the mix.
.SH ENVIRONMENT
If the
.I ~/.jackdrc
file is not present depending on how recent a version of jackd you have JACK will either not start automatically or will start but configure itself with a sample rate of 48000 which is suboptimal for streaming CD audio. It is recommended to create such a file by this method within a console.
.PP
.B $
echo "/usr/bin/jackd \-d alsa \-r 44100 \-p 2048" > ~/.jackdrc
.PP
If you prefer to start the JACK sound server manually you can do so like this.
.PP
.BR $ " jackd \-d alsa \-r 44100 \-p 2048"
.PP
.RB Refer\ to\  jackd (1)\ for\ further\ details.
.PP
.B idjc
has native language support built in and takes account of the
.I LANG
and
.I LANGUAGE
environment variables.
.SH SEE ALSO
.I http://idjc.sourceforge.net
.I http://www.sourceforge.net/projects/idjc
.PP
.BR jackd (1), " idjcctrl" (1)
