.TH "IDJC-RM" 1 "2012-02-06" "VERSION" "Internet DJ Console"
.SH NAME
idjc-rm - Remove a profile
.SH SYNOPSIS
.P
idjc rm [-h] [-D config_directory] profile_name [profile_name ...]
.SH DESCRIPTION
Removes an
.B idjc
profile or profiles from the relevant config directory.
.SS Options
.B -h, --help
.RS
Show a help message.
.RE
.PP
.BR "-D, --configdir" =CONFIGDIRECTORY
.RS
An alternate config directory may be specified to store all the config settings.
.RE
.PP
.SS Requirements
.B "profile_name"
.RS
The name of a profile to remove. Additional profiles can be specified.
.RE
.PP
.SH REPORTING BUGS
.SH SEE ALSO
