.TH "IDJC-LS" 1 "2012-02-06" "VERSION" "Internet DJ Console"
.SH NAME
idjc-ls - Display information relating to the profiles
.SH SYNOPSIS
.P
idjc ls [-h] [-D config_directory]
.SH DESCRIPTION
.P
Using the ls sub-command it's possible to see which profiles are running. The display format is as follows: [auto] [profile] [uptime] [*nickname] [*description]. *=if present.
.SS Options
.B -h, --help
.RS
Show a help message.
.RE
.PP
.BR "-D, --configdir" =CONFIGDIRECTORY
.RS
An alternate config directory may be specified to store all the config settings.
.RE
.PP
.SH REPORTING BUGS
.SH SEE ALSO
