.TH "IDJC-RUN" 1 "2012-02-06" "VERSION" "Internet DJ Console"
.SH NAME
idjc-run - Launch the idjc main application
.SH SYNOPSIS
.P
idjc run [-h] [-d {true,false}] [-p profile_choice] [-j server_name]
         [-S session_details] [--no-jack-connections] [-C]
         [-c c [c ...]] [-V {off,private,public}] [-P p [p ...]]
         [-s s [s ...]] [-x {1,2}]
.SH DESCRIPTION
.SS General options
.B -h, --help
.RS
Show a help message.
.RE
.PP
.BR "-d, --dialog" "={true,false}"
.RS
Whether to show the profile chooser dialog.
.RE
.PP
.BR "-p, --profile" =PROFILE
.RS
Which profile to run. Any profile other than default must currently exist.
.RE
.PP
.BR "-j, --jackserver" =SERVER
.RS
The named jack server to use.
.RE
.PP
.BR "-S, --session" =SESSIONINFO
.RS
See the session support section below for more details.
.RE
.PP
.B --no-jack-connections
.RS
A possibly useful option if you are using some kind of session manager. On startup idjc will not attempt to make any connections itself.
.RE
.PP
.B --no-default-jack-connections
.RS
No JACK ports will be connected except those listed in the session file. Naturally that means if the session file doesn't exist no connections will be made.
.RE
.PP
.SS User interface options
.BR "-c, --channels" =CHANNELS
.RS
Open the specified channels of a space separated list.
.RE
.PP
.BR "-V, --voip" =MODE
.RS
Select the specified VoIP mode.
.RE
.PP
.BR "-P, --players" =PLAYERS
.RS
Start the specified players of a space separated list. Valid options are numeric.
.RE
.PP
.BR "-s, --servers" =SERVERS
.RS
Start the specified servers of a space separated list. Valid options are numeric.
.RE
.PP
.BR "-x, --crossfader" ={1,2}
.RS
Position the crossfader.
.RE
.PP
.SH ENVIRONMENT
If the
.I ~/.jackdrc
file is not present unless otherwise configured with a tool like
.I ladiconf
or
.I QjackCtl
.B idjc
will start but will be configured with a sample rate of 48000 which is suboptimal for streaming CD audio. It is recommended to create such a file by this method within a console or use the aforementioned tools which may require installation.
.PP
.B $
echo "/usr/bin/jackd \-d alsa \-r 44100 \-p 2048" > ~/.jackdrc
.PP
If you prefer to start the JACK sound server manually you can do so like this.
.PP
.BR $ " jackd \-d alsa \-r 44100 \-p 2048"
.PP
.RB Refer\ to\  jackd (1)\ for\ further\ details.
.PP
.B idjc
has native language support and takes account of the
.I LANG
and
.I LANGUAGE
environment variables.
.SH SESSION SUPPORT
.B idjc
supports Ladish [L0] and [L1] session modes. On the command line you could specify --session=L1, --session=L1:session-name, or --session=L1:session-name:/path/to/savedir. If a save path is supplied IDJC operates in session rather than profile mode.
The default mode is L0:default which does periodic saving and also saves at exit. You may specify an alternate name or a session pathname for L0 mode also.
.PP
When using L1 mode in Gladish if you choose "Studio/Save Studio" or "Project/Save Project" from the main menu
.B idjc
will save the JACK connection configuration in the session file.
.SH REPORTING BUGS
.SH SEE ALSO
