SUBDIRS = ${MAYBE_LIBSHOUT} c idjcpython artwork Man doc
DISTDIRS = libshout

nodist_bin_SCRIPTS=idjc idjcctrl
dist_noinst_SCRIPTS=idjc_ idjcctrl_.py env-up ffmpeg_avcodec.c
nodist_doc_DATA=AUTHORS.gz NEWS.gz README.gz ChangeLog.gz
docdir=${prefix}/share/doc/${PACKAGE_NAME}-${PACKAGE_VERSION}
dist_noinst_DATA=idjc.desktop_
nodist_appmenu_DATA=idjc.desktop
appmenudir=${prefix}/share/applications

idjc: idjc_
	@sed -e 's|^pyexecdir=|&${pyexecdir}|' -e 's|^export pkgpyexecdir=|&${pkgpyexecdir}|' -e 's|^python=|&${PYTHON}|' $? >$@
	@chmod u+x $@

idjcctrl: idjcctrl_.py
	@sed -e 's|/path/to/python|${PYTHON}|' $? >$@
	@chmod u+x $@

idjc.desktop: idjc.desktop_
	@sed -e 's|EXECPATHNAME|${prefix}/bin/${PACKAGE_NAME}|' -e 's|___||' -e 's|ICONPATHNAME|${prefix}/share/pixmaps/idjc.png|' $? >$@

AUTHORS.gz: AUTHORS
	@ gzip -c $? >$@
	 
NEWS.gz: NEWS
	@ gzip -c $? >$@
	
README.gz: README
	@ gzip -c $? >$@
	
ChangeLog.gz: ChangeLog
	@ gzip -c $? >$@

# build idjc for running directly from the source tree
local:
	@make all
	@sed -e "s|^pyexecdir=|&`pwd`/idjcpython|" -e "s|^export pkgpyexecdir=|&`pwd`/idjcpython|" -e "s|^python=|&${PYTHON}|" idjc_ >idjc
	@chmod u+x idjc
	@echo "# config.py: Generated by local script.  IDJC will run from the development tree." > idjcpython/idjc_config.py
	@echo "localversion = True" >> idjcpython/idjc_config.py
	@echo "libexecdir = \"`pwd`/c/\"" >> idjcpython/idjc_config.py
	@echo "pkgdatadir = \"`pwd`/artwork/\"" >> idjcpython/idjc_config.py
	@echo "plugindir = \"`pwd`/idjcpython/\"" >> idjcpython/idjc_config.py
	@echo "avformat = ${HAVE_AVFORMAT}" >> idjcpython/idjc_config.py
	@echo "avcodec = ${HAVE_AVCODEC}" >> idjcpython/idjc_config.py
	@echo "flacenabled = ${HAVE_FLAC}" >> idjcpython/idjc_config.py
	@echo "oggflacenabled = ${HAVE_OGGFLAC}" >> idjcpython/idjc_config.py
	@echo "speexenabled = ${HAVE_SPEEX}" >> idjcpython/idjc_config.py
	@echo "version = \"${PACKAGE_VERSION} Dev.\"" >> idjcpython/idjc_config.py
	@echo "gfext = \".@EXT@\"" >> idjcpython/idjc_config.py
	@echo "num_streamers = "@STREAMERS_S@ >> idjcpython/idjc_config.py
	@echo "num_encoders = "@STREAMERS_S@ >> idjcpython/idjc_config.py
	@echo "num_recorders = "@RECORDERS_S@ >> idjcpython/idjc_config.py
	@echo "enh_libshout = "${ENH_SHOUT} >> idjcpython/idjc_config.py

# Too lazy to copy this out from the source tree.
dtdist:
	make dist
	cp ${PACKAGE_TARNAME}-${PACKAGE_VERSION}.tar.gz ${HOME}/Desktop

# Gentoo specific
# make and test the ebuild -- you need to set PORTDIR_OVERLAY to /usr/local/portage in your /etc/make.conf
ebuild:
	mkdir -p /usr/local/portage/media-sound/idjc/
	cp idjc-ver.ebuild "/usr/local/portage/media-sound/idjc/${PACKAGE_TARNAME}-${PACKAGE_VERSION}.ebuild"
	ebuild "/usr/local/portage/media-sound/idjc/${PACKAGE_TARNAME}-${PACKAGE_VERSION}.ebuild" digest
	emerge "${PACKAGE_TARNAME}"
	cp idjc-ver.ebuild "${PACKAGE_TARNAME}-${PACKAGE_VERSION}.ebuild"

.PHONY: idjc dtdist ebuild local 
