SUBDIRS = ${MAYBE_LIBSHOUT} c idjcpython artwork Man doc
DISTDIRS = libshout

nodist_bin_SCRIPTS=idjc idjcctrl
dist_noinst_SCRIPTS=idjc.in idjcctrl_.py env-up ffmpeg_avcodec.c
nodist_doc_DATA=AUTHORS.gz NEWS.gz README.gz ChangeLog.gz
docdir=${prefix}/share/doc/${PACKAGE_NAME}-${PACKAGE_VERSION}
dist_noinst_DATA=idjc.desktop.in
nodist_appmenu_DATA=idjc.desktop
appmenudir=${prefix}/share/applications


idjc: idjc.in
	@sed -e 's|$${PYTHON}|${PYTHON}|' -e 's|$${PYTHON_VERSION}|${PYTHON_VERSION}|' -e 's|$${pythondir}|${pythondir}|' $? >$@

idjcctrl: idjcctrl_.py
	@sed -e 's|/path/to/python|${PYTHON}|' $? >$@
	@chmod u+x $@

idjc.desktop: idjc.desktop.in
	@sed -e 's|$${prefix}|${prefix}|' $? >$@

AUTHORS.gz: AUTHORS
	@ gzip -c $? >$@
	 
NEWS.gz: NEWS
	@ gzip -c $? >$@
	
README.gz: README
	@ gzip -c $? >$@
	
ChangeLog.gz: ChangeLog
	@ gzip -c $? >$@

# build idjc for running directly from the source tree
local:
	@make all
	@sed -e "s|^pyexecdir=|&`pwd`/idjcpython|" -e "s|^export pkgpyexecdir=|&`pwd`/idjcpython|" -e "s|^python=|&${PYTHON}|" idjc_ >idjc
	@chmod u+x idjc
	@echo "# config.py: Generated by local script.  IDJC will run from the development tree." > idjcpython/idjc_config.py
	@echo "localversion = True" >> idjcpython/idjc_config.py
	@echo "libexecdir = \"`pwd`/c/\"" >> idjcpython/idjc_config.py
	@echo "pkgdatadir = \"`pwd`/artwork/\"" >> idjcpython/idjc_config.py
	@echo "plugindir = \"`pwd`/idjcpython/\"" >> idjcpython/idjc_config.py
	@echo "avformat = ${HAVE_AVFORMAT}" >> idjcpython/idjc_config.py
	@echo "avcodec = ${HAVE_AVCODEC}" >> idjcpython/idjc_config.py
	@echo "flacenabled = ${HAVE_FLAC}" >> idjcpython/idjc_config.py
	@echo "oggflacenabled = ${HAVE_OGGFLAC}" >> idjcpython/idjc_config.py
	@echo "speexenabled = ${HAVE_SPEEX}" >> idjcpython/idjc_config.py
	@echo "version = \"${PACKAGE_VERSION} Dev.\"" >> idjcpython/idjc_config.py
	@echo "gfext = \".@EXT@\"" >> idjcpython/idjc_config.py
	@echo "enh_libshout = "${ENH_SHOUT} >> idjcpython/idjc_config.py

# Too lazy to copy this out from the source tree.
dtdist:
	make dist
	cp ${PACKAGE_TARNAME}-${PACKAGE_VERSION}.tar.gz ${HOME}/Desktop

sfpublish:
	make dist
	curl --retry 3 --connect-timeout 10 -T ${PACKAGE_TARNAME}-${PACKAGE_VERSION}.tar.gz -n sftp://frs.sourceforge.net/home/frs/project/i/id/idjc/idjc/0.8/

.PHONY: dtdist local idjc.desktop
