SUBDIRS = ${MAYBE_LIBSHOUT} c idjcpython artwork Man
DISTDIRS = libshout

nodist_bin_SCRIPTS=idjc idjcctrl
dist_noinst_SCRIPTS=idjc_ idjcctrl_.py env-up ffmpeg_avcodec.c $(wildcard doc/*.html) $(wildcard doc/*.jpg) $(wildcard doc/*.css)
nodist_doc_DATA=AUTHORS.gz NEWS.gz README.gz ChangeLog.gz
docdir=${prefix}/share/doc/${PACKAGE_NAME}-${PACKAGE_VERSION}
dist_noinst_DATA=idjc.desktop_
nodist_appmenu_DATA=idjc.desktop
appmenudir=${prefix}/share/applications

idjc: idjc_
	@sed -e 's|^pyexecdir=|&${pyexecdir}|' -e 's|^export pkgpyexecdir=|&${pkgpyexecdir}|' -e 's|^python=|&${PYTHON}|' $? >$@
	@chmod u+x $@

idjcctrl: idjcctrl_.py
	@sed -e 's|/path/to/python|${PYTHON}|' $? >$@
	@chmod u+x $@

idjc.desktop: idjc.desktop_
	@sed -e 's|EXECPATHNAME|${prefix}/bin/${PACKAGE_NAME}|' -e 's|___||' -e 's|ICONPATHNAME|${prefix}/share/pixmaps/idjc.png|' $? >$@

AUTHORS.gz: AUTHORS
	@ gzip -c $? >$@
	 
NEWS.gz: NEWS
	@ gzip -c $? >$@
	
README.gz: README
	@ gzip -c $? >$@
	
ChangeLog.gz: ChangeLog
	@ gzip -c $? >$@

# build idjc for running directly from the source tree
local:
	@make all
	@sed -e "s|^pyexecdir=|&`pwd`/idjcpython|" -e "s|^export pkgpyexecdir=|&`pwd`/idjcpython|" -e "s|^python=|&${PYTHON}|" idjc_ >idjc
	@chmod u+x idjc
	@echo "# config.py: Generated by local script.  IDJC will run from the development tree." > idjcpython/idjc_config.py
	@echo "localversion = True" >> idjcpython/idjc_config.py
	@echo "libexecdir = \"`pwd`/c/\"" >> idjcpython/idjc_config.py
	@echo "pkgdatadir = \"`pwd`/artwork/\"" >> idjcpython/idjc_config.py
	@echo "plugindir = \"`pwd`/idjcpython/\"" >> idjcpython/idjc_config.py
	@echo "avformat = ${HAVE_AVFORMAT}" >> idjcpython/idjc_config.py
	@echo "avcodec = ${HAVE_AVCODEC}" >> idjcpython/idjc_config.py
	@echo "flacenabled = ${HAVE_FLAC}" >> idjcpython/idjc_config.py
	@echo "oggflacenabled = ${HAVE_OGGFLAC}" >> idjcpython/idjc_config.py
	@echo "speexenabled = ${HAVE_SPEEX}" >> idjcpython/idjc_config.py
	@echo "version = \"${PACKAGE_VERSION} Dev.\"" >> idjcpython/idjc_config.py
	@echo "gfext = \".@EXT@\"" >> idjcpython/idjc_config.py
	@echo "tipsenabled = ${TOOLTIPS}" >> idjcpython/idjc_config.py
	@echo "num_streamers = "@STREAMERS_S@ >> idjcpython/idjc_config.py
	@echo "num_encoders = "@STREAMERS_S@ >> idjcpython/idjc_config.py
	@echo "num_recorders = "@RECORDERS_S@ >> idjcpython/idjc_config.py
	@echo "enh_libshout = "${ENH_SHOUT} >> idjcpython/idjc_config.py

dtdist:
	make dist
	cp ${PACKAGE_TARNAME}-${PACKAGE_VERSION}.tar.gz ${HOME}/Desktop

# publish in full the new version including web pages updates
publish:
	@if test -f ../WebPage/Makefile ; then make htmldoc ; make dist ; echo ${PACKAGE_VERSION} > ../WebPage/currentversion ; echo "${PACKAGE_TARNAME}-${PACKAGE_VERSION}.tar.gz" > ../WebPage/currentpackage ; cp ${PACKAGE_TARNAME}-${PACKAGE_VERSION}.tar.gz ../WebPage/download/ ; cp ChangeLog ../WebPage/ChangeLog.txt ; cd ../WebPage ; make publish ; else echo "Web Page Makefile not found" ; /bin/false ; fi

# uploads the current version to the ftp but does not update web pages
upload:
	@if test -f ../WebPage/Makefile ; then make htmldoc ; make dist ; echo ${PACKAGE_VERSION} > ../WebPage/currentversion ; echo "${PACKAGE_TARNAME}-${PACKAGE_VERSION}.tar.gz" > ../WebPage/currentpackage ; cp ${PACKAGE_TARNAME}-${PACKAGE_VERSION}.tar.gz ../WebPage/download/ ; cd ../WebPage ; make uploadpackage ; else echo "Web Page Makefile not found" ; /bin/false ; fi

# make html documentation in the doc directory and convert the high quality png files to low quality jpg files
htmldoc:
	cd ../WebPage/ ; make dynamic ; rm -f ../git/doc/* ; cp *.html ../git/doc/ ; cp style.css ../git/doc ; find . -type f -name '*.jpg' -exec convert '{}' -quality 20 ../git/doc/'{}' \; ; find . -type f -name '*.png' -exec convert '{}' -quality 20 -bordercolor "#fafaf0" -frame @ ../git/doc/'{}'.jpg \; ; cd ../git/doc ; find . -type f -name '*.html' -exec sed -i -e 's/.png"/.png.jpg"/' '{}' \; ; sed -i -e '/The latest build/ d' download.html ; cd ..

# make and test the ebuild -- you need to set PORTDIR_OVERLAY to /usr/local/portage in your /etc/make.conf
ebuild:
	mkdir -p /usr/local/portage/media-sound/idjc/
	cp idjc-ver.ebuild "/usr/local/portage/media-sound/idjc/${PACKAGE_TARNAME}-${PACKAGE_VERSION}.ebuild"
	ebuild "/usr/local/portage/media-sound/idjc/${PACKAGE_TARNAME}-${PACKAGE_VERSION}.ebuild" digest
	emerge "${PACKAGE_TARNAME}"
	cp idjc-ver.ebuild "${PACKAGE_TARNAME}-${PACKAGE_VERSION}.ebuild"

.PHONY: idjc
