<script type="text/javascript">
ui('Installation', 'install-nav')
</script>

<h4>Firstly, open a terminal</h4>

<p>In this section and on the remainder of this site there will be instructions that are
intended to be entered into a terminal. Those lines will be preceded by a <i>$</i> symbol and require
the text that follows to be typed in exactly as written apart from any text appearing in
<span style="color:red;" title="This is just an example.">red</span>, which will have some accompanying
mouse-hover text.</p>

<h4>Install and configure links</h4>

<ul>
<li class="content-page"><a href="install_standard.html">Standard install from a code repository</a></li>
<li class="content-page"><a href="install_build.html">Building and installing IDJC from source</a></li>
<li class="content-page"><a href="install_first_run.html">Post install configuration prior to the first run</a></li>
</ul>
