<script type="text/javascript">
ui('Installation: Building from source', 'install-build-nav')
</script>

<h4>Deciding if this is a good idea</h4>

<p>The following list contains valid reasons for going to the trouble of installing IDJC from source.</p>

<ul>
<li>IDJC is absent from the repository.</li>
<li>The repository version is ancient but functional.</li>
<li>The repository version has features removed for fear of legal action.</li>
<li>The repository version has a minimum set of features generally.</li>
<li>The repository version is broken.</li>
</ul>

<h4>Removing old versions</h4>

<p>It's a good idea to remove any old versions of IDJC at this point.</p>

<h4>Installing dependencies</h4>
<p>The following software is required to build IDJC or is used by IDJC at run-time.
There should be similarly named binary packages in your package management system for all of these of
which you typically want the library development packages whose names carry the <i>-dev</i> suffix.</p>
<table id="dep-table">
   <tr>
      <th>Project name</th><th>Version</th><th>Comment</th>
   </tr>
   <tr>
      <td><a href="http://www.python.org/">Python</a></td><td>2.6+,&nbsp;not&nbsp;3</td><td>Required&#8212;probably installed already</td>
   </tr>
   <tr>
      <td><a href="http://code.google.com/p/mutagen/">mutagen</a></td><td>1.18+</td><td>Required</td>
   </tr>
   <tr>
      <td><a href="http://www.jackaudio.org/">Jack Audio Connection Kit</a></td><td>0.116.0+</td><td>Required&#8212;need library and server</td>
   </tr>
   <tr>
      <td><a href="http://www.pygtk.org/">PyGTK</a></td><td>2.18+</td><td>Required</td>
   </tr>
   <tr>
      <td><a href="http://www.vorbis.com/">vorbis-tools</a></td><td>1.2.0+</td><td>Required</td>
   </tr>
   <tr>
      <td><a href="http://www.mega-nerd.com/libsndfile/">libsndfile</a></td><td>1.0.12+</td><td>Required</td>
   </tr>
   <tr>
      <td><a href="http://www.mega-nerd.com/SRC/">libsamplerate</a></td><td>0.1.4+</td><td>Required</td>
   </tr>
   <tr>
      <td><a href="http://www.gtk.org/download.html">GLib2</a></td><td>2.0.0+</td><td>Required</td>
   </tr>
   <tr>
      <td><a href="http://lame.sourceforge.net/">Lame</a></td><td>3.97+</td><td>Recommended&#8212;provides support for streaming/recording in the mp3 format</td>
   </tr>
   <tr>
      <td><a href="http://www.underbit.com/products/mad/">libmad</a></td><td>0.15.1b+</td><td>Recommended&#8212;provides support for mp3 playback</td>
   </tr>
   <tr>
      <td><a href="http://www.ffmpeg.org/">FFmpeg</a>/<a href="http://libav.org">libav</a></td><td>0.5+</td><td>Recommended&#8212;provides support for mp4/m4a,ape,mpc playback</td>
   </tr>
   <tr>
      <td><a href="http://flac.sourceforge.net/">FLAC</a></td><td>1.1.3+</td><td>Recommended&#8212;provides support for FLAC playback, recording, and streaming</td>
   </tr>
   <tr>
      <td><a href="http://www.speex.org/">speex</a></td><td>1.2rc1+</td><td>Recommended&#8212;provides support for speex playback and streaming</td>
   </tr>
   <tr>
      <td><a href="http://www.icecast.org/download.php">libshout</a></td><td>2.2.2+</td><td>Optional&#8212;for those who insist on not using the more featureful
          incorporated version&#8212;a sub-project of Icecast</td>
   </tr>
</table>
<p>For Ubuntu users, this command should be enough to satisfy all of the above.</p>
<pre class="ie6-one-line-pre">$ sudo apt-get install build-essential libc6-dev libglib2.0-dev libjack-dev jackd libvorbis-dev libsamplerate0-dev libsndfile1-dev python-gtk2-dev libmad0-dev libavcodec-dev libavformat-dev libmp3lame-dev libflac-dev python-mutagen libspeex-dev</pre>
<p>If during the execution of the above command you are asked whether to configure your system for JACK/realtime the sensible choice is yes.</p>

<h4>Obtaining the IDJC source code</h4>
<p>There are two options available to you. One is to get the official release (recommended), the other is to
obtain the development sources, which are only casually tested.</p>

<h5>Option 1: Obtaining the latest official release</h5>
<p>Navigate to <a href="http://sourceforge.net/projects/idjc/">http://sourceforge.net/projects/idjc/</a>.</p>
<p>Hit the big green <i>Download</i> button and wait for the download to finish. Make a note of the version number.</p>
<pre>$ cd <span style="color:red" title="This could be correct. If not you need to specify the directory where the downloaded file currently resides.">Downloads</span>
$ tar xzvf idjc-<span style="color:red;" title="Replace with the actual version number.">[version]</span>.tar.gz
$ cd idjc-<span style="color:red;" title="Replace with the actual version number.">[version]</span>/</pre>

<h5>Option 2: Obtaining the development sources</h5>
<pre>$ sudo apt-get install git-core autoconf libtool autopoint imagemagick
$ git clone git://idjc.git.sourceforge.net/gitroot/idjc/idjc
$ cd idjc/
$ ./env-up</pre>
<p>Note the Ubuntu specific command for installing <a href="http://git-scm.com/">Git</a>, which you will need to have installed.</p>

<h4>The build process</h4>
<pre>$ ./configure CFLAGS="-O2"
$ make
$ sudo make install</pre>

<p>For systems that don't have <i>sudo</i> configured, use the following form instead.</p>
<pre>su -c "make install"</pre>

<h4>Finally</h4>
<p>At this stage it's installed but see the <a href="install_first_run.html">First run</a> section
as further configuration is very likely needed.</p>
