<script type="text/javascript">
ui('Installation: Building from source', 'install-build-nav')
</script>

<h4>Deciding if this is a good idea</h4>

<p>The following list contains valid reasons for going to the trouble of installing IDJC from source.</p>

<ul>
<li>IDJC is absent from the repository.</li>
<li>The repository version is ancient but functional.</li>
<li>The repository version has features removed for fear of legal action.</li>
<li>The repository version has a minimum set of features generally.</li>
<li>The repository version is broken.</li>
</ul>

<h4>Removing old versions</h4>

<p>It's a good idea to remove any old versions of IDJC at this point.</p>

<h4>Installing dependencies</h4>
<p>The following software is required to build IDJC or is used by IDJC at run-time.
There should be similarly named binary packages in your package management system for all of these of
which you typically want the library development packages whose names carry the <i>-dev</i> or <i>-devel</i> suffix.</p>
<table id="dep-table">
   <tr>
      <th>Project name</th><th>Version</th><th>Comment</th>
   </tr>
   <tr>
      <td><a href="http://sourceforge.net/projects/idjc/files/libshout-idjc/libshout-idjc-2.3.1.tar.gz/download/">libshout-idjc</a></td><td>2.3.1</td><td>Required&#8212;A specially modified version of libshout</td>
   </tr>
   <tr>
      <td><a href="http://www.python.org/">Python</a></td><td>2.7+,&nbsp;not&nbsp;3</td><td>Required&#8212;probably installed already</td>
   </tr>
   <tr>
      <td><a href="http://code.google.com/p/mutagen/">mutagen</a></td><td>1.18+</td><td>Required</td>
   </tr>
   <tr>
      <td><a href="http://www.jackaudio.org/">Jack Audio Connection Kit</a></td><td>0.116.0+</td><td>Required&#8212;need library and server</td>
   </tr>
   <tr>
      <td><a href="http://www.pygtk.org/">PyGTK</a></td><td>2.18+</td><td>Required</td>
   </tr>
   <tr>
      <td><a href="http://www.vorbis.com/">vorbis-tools</a></td><td>1.2.0+</td><td>Required</td>
   </tr>
   <tr>
      <td><a href="http://www.mega-nerd.com/libsndfile/">libsndfile</a></td><td>1.0.12+</td><td>Required</td>
   </tr>
   <tr>
      <td><a href="http://www.mega-nerd.com/SRC/">libsamplerate</a></td><td>0.1.4+</td><td>Required</td>
   </tr>
   <tr>
      <td><a href="http://www.gtk.org/download.html">GLib2</a></td><td>2.0.0+</td><td>Required</td>
   </tr>
   <tr>
      <td><a href="http://www.mpg123.de/">mpg123</a></td><td>1.13+</td><td>Required&#8212;provides support for mp2/mp3 playback</td>
   </tr>
   <tr>
      <td><a href="http://www.twolame.org/">TwoLAME</a></td><td>0.3+</td><td>Required&#8212;provides support for streaming/recording in the mp2 format</td>
   </tr>
   <tr>
      <td><a href="http://lame.sourceforge.net/">Lame</a></td><td>3.97+</td><td>Recommended&#8212;provides support for streaming/recording in the mp3 format</td>
   </tr>
   <tr>
      <td><a href="http://www.ffmpeg.org/">FFmpeg's libav&hellip;</a></td><td>0.10/0.8+</td><td>Recommended&#8212;provides support for mp4/m4a, ape, mpc, aac(+)</td>
   </tr>
   <tr>
      <td><a href="http://flac.sourceforge.net/">FLAC</a></td><td>1.1.3+</td><td>Recommended&#8212;provides support for FLAC playback, recording, and streaming</td>
   </tr>
   <tr>
      <td><a href="http://www.speex.org/">Speex</a></td><td>1.2rc1+</td><td>Recommended&#8212;provides support for Speex playback and streaming</td>
   </tr>
   <tr>
      <td><a href="http://www.opus-codec.org/">Opus</a></td><td>1.0+</td><td>Recommended&#8212;provides support for Opus playback and streaming</td>
   </tr>
</table>
<p>For Ubuntu users, this command should be enough to satisfy nearly all of the above.</p>
<pre class="ie6-one-line-pre">$ sudo apt-get install build-essential libc6-dev libglib2.0-dev libjack-dev jackd libvorbis-dev libsamplerate0-dev libsndfile1-dev python-gtk2-dev libmpg123-dev libavcodec-dev libavformat-dev libtwolame-dev libmp3lame-dev libflac-dev python-mutagen libspeex-dev</pre>
<p>For Fedora users, use this instead.</p>
<pre class="ie6-one-line-pre">$ su -c "yum install gcc-c++ libvorbis-devel glib2-devel libsamplerate-devel libsndfile-devel jack-audio-connection-kit-devel pygtk2-devel libmpg123-devel lame-devel twolame-devel flac-devel ffmpeg-devel speex-devel python-mutagen opus-devel"</pre>
<p>If during the execution of the above command you are asked whether to configure your system for JACK/realtime the sensible choice is yes.</p>

<h4>Obtaining the IDJC source code</h4>
<p>There are two options available to you. One is to get the official release (recommended), the other is to
obtain the development sources which are only casually tested.</p>

<h5>Option 1: Build the latest official release</h5>
<p>Click the relevant link above to download libshout-idjc, then in a console type the following.</p>
<pre>$ cd <span style="color:red" title="This could be correct. If not you need to specify the directory where the downloaded file currently resides.">Downloads</span>
$ tar xzvf libshout-idjc-<span style="color:red;" title="Replace with the actual version number.">[version]</span>.tar.gz
$ cd libshout-idjc-<span style="color:red;" title="Replace with the actual version number.">[version]</span>/
$ ./configure CFLAGS="-O2" --prefix=/usr
</pre>
<ul><li><p>Fedora 64 bit only.</p>
<pre class="inset">$ ./configure CFLAGS="-O2" --prefix=/usr --libdir=/usr/lib64</pre>
</li></ul>
<pre>
$ make
$ sudo make install
$ sudo ldconfig</pre>

<p>Navigate to <a href="http://sourceforge.net/projects/idjc/">http://sourceforge.net/projects/idjc/</a>.</p>
<p>Hit the big green <i>Download</i> button and wait for the download to finish. Make a note of the version number.</p>
<pre>$ cd <span style="color:red" title="This could be correct. If not you need to specify the directory where the downloaded file currently resides.">Downloads</span>
$ tar xzvf idjc-<span style="color:red;" title="Replace with the actual version number.">[version]</span>.tar.gz
$ cd idjc-<span style="color:red;" title="Replace with the actual version number.">[version]</span>/
$ ./configure CFLAGS="-O2" --prefix=/usr
</pre>
<ul><li><p>Fedora 64 bit only.</p>
<pre class="inset">$ ./configure CFLAGS="-O2" --prefix=/usr --libdir=/usr/lib64</pre>
</li></ul>
<pre>
$ make
$ sudo make install</pre>

<h5>Option 2: Build from the development sources</h5>
<p>Build dependencies for Ubuntu users.</p>
<pre>$ sudo apt-get install git-core autoconf libtool autopoint imagemagick</pre>
<p>For Fedora users.</p>
<pre>$ su -c "yum install git-core autoconf libtool gettext-devel ImageMagick"</pre>
<p>The build process.</p>
<pre>
$ git clone git://idjc.git.sourceforge.net/gitroot/idjc/idjc
$ cd idjc/
$ ./bootstrap
$ cd libshout-idjc
$ ./configure CFLAGS="-O2" --prefix=/usr</pre>
<ul><li><p>Fedora 64 bit only.</p>
<pre class="inset">$ ./configure CFLAGS="-O2" --prefix=/usr --libdir=/usr/lib64</pre>
</li></ul>
<pre>
$ make
$ sudo make install
$ sudo ldconfig
$ cd ..
$ ./configure CFLAGS="-O2" --prefix=/usr</pre>
<ul><li><p>Fedora 64 bit only.</p>
<pre class="inset">$ ./configure CFLAGS="-O2" --prefix=/usr --libdir=/usr/lib64</pre>
</li></ul>
<pre>
$ make
$ sudo make install
</pre>

<p>For systems that don't have <i>sudo</i> configured, use the following form instead.</p>
<pre>su -c "make install"</pre>

<h4>Finally</h4>
<p>At this stage it's installed but see the <a href="install_first_run.html">First run</a> section
as further configuration is very likely needed.</p>
