<script type="text/javascript">
ui('Tour: Jingles', 'tour-jingles-nav')
</script>

<div class="centered-contents">
<a href="jingles-window.hq.png"><img class="clickthrough" src="jingles-window.png" alt="Jingles Window Screenshot" title="Click for full size version" /></a>
</div>

<p>The Jingles tab contains two separate players. Effects, which is for sound effects and brief jingles, and Background Tracks
which is intended to provide background audio as the DJ speaks. The Background Tracks player audio fades in and out automatically depending the main players.</p>
