<script type="text/javascript">
ui('Tour: Jingles', 'tour-jingles-nav')
</script>

<a href="jingles-window.hq.png"><img class="clickthrough-left" src="jingles-window.png" alt="Jingles Window Screenshot" title="Click for full size version" /></a>

<p>The Jingles window houses the Jingles player, a basic player that indicates by number the function key
(F-Key on your keyboard) that when pressed will trigger the jingle.</p>

<p>You can also string jingles together by entering the corresponding numbers (comma separated) into the sequence
box and trigger them with the <i>Esc</i> key or with one of the play buttons.</p>

<p>The black play button which is the default turns down the audio on your main players so the jingle can be
heard clearly. The red play button does the same but turns the main player volume all the way down.</p>

<p>The button with the microphone and musical note icon is for activating the interlude player that is audible
between tracks and plays in a continuous loop. It has the volume control indicated with a musical note.
The regular jingles volume control is alongside.</p>
