<script type="text/javascript">
ui('Tour: Main window', 'tour-main-nav')
</script>

<div class="centered-contents">
<a href="main-window.hq.png"><img class="clickthrough" src="main-window.png" alt="Main Window Screenshot" title="Click for full size version" /></a>
</div>

<p>The main window isn't as complicated as it first appears thanks to a fairly standard
media player layout.</p>

<p>On the right there are meters. Meters for monitoring your stream and
microphone audio levels and also the stream connection status and health, as well as the
number of listeners, currently none.</p>

<p>Beneath each playlist is a selector for the playlist mode. This feature affects what
will happen once a track ends. Among other options, Loop All, Random, Manual. Fade controls
the amount of inter-track fade with options for 5 or 10 seconds and finally,
<i>Audio Feed</i> controls whether the player audio is piped to the stream and or the DJ. This
feature when combined with <i>Monitor Mix DJ</i> facilitates the pre-listening of tracks.</p>

<p>The <i>Metadata source</i> feature controls which player contributes the song title metadata
to the stream and to the right of that are various crossfader controls.</p>

<p>At the bottom are controls for opening the various audio sources, among them potentially:
VoIP callers, auxiliary audio sources, a number of microphones. Here there are two configured on two
separate opener buttons buttons one of which is helpfully labelled DJ by default. Conveniently
alongside the mic buttons, a playlist advance button with play/skip-to-the-next-track-and-stop functionality.</p>

<p>On the bottom left a button to toggle the routing of the stream audio mix through an external program.</p>
