python_PYTHON=idjcgui.py
pkgpython_PYTHON=IDJCcontrols.py IDJCfree.py IDJCjingles.py IDJCmedia.py IDJCmixprefs.py mutagentagger.py sourceclientgui.py IDJCservdialog.py idjc_config.py popupwindow.py tooltips.py licence_window.py p3db.py ln_text.py en_GB_text.py en_US_text.py de_DE_text.py nt.py idjc-announce.py

all: idjc_config.py

idjc_config.py:
	@echo "# config.py: Automatically generated by make." > idjc_config.py
	@echo "localversion = False" >> idjc_config.py
	@echo "libexecdir = \"${libexecdir}/\"" >> idjc_config.py
	@echo "pkgdatadir = \"${pkgdatadir}/\"" >> idjc_config.py
	@echo "plugindir = \"${pkgpythondir}/\"" >> idjc_config.py
	@echo "avformat = "${HAVE_AVFORMAT} >> idjc_config.py
	@echo "avcodec = "${HAVE_AVCODEC} >> idjc_config.py
	@echo "flacenabled = "${HAVE_FLAC} >> idjc_config.py
	@echo "oggflacenabled = "${HAVE_OGGFLAC} >> idjc_config.py
	@echo "speexenabled = "${HAVE_SPEEX} >> idjc_config.py
	@echo "version = \"${PACKAGE_VERSION}\"" >> idjc_config.py
	@echo "gfext = \".@EXT@\"" >> idjc_config.py
	@echo "num_streamers = "@STREAMERS_S@ >> idjc_config.py
	@echo "num_encoders = "@STREAMERS_S@ >> idjc_config.py
	@echo "num_recorders = "@RECORDERS_S@ >> idjc_config.py
	@echo "enh_libshout = "${ENH_SHOUT} >> idjc_config.py

.PHONY: idjc_config.py
